{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The purpose of these programs is to learn how neural networks work (including backpropagation). I realize that the programs are not pretty -- things are hardcoded, or not broken off into subroutines. The reason I am leaving the programs like this is because as soon as I realize that I understand how something (e.g. fully-connected backpropagation) works, I'm moving on to something else (e.g. convolution layer backpropagation). If these were meant to be anything more than programs from which I'm trying to learn, they would be much cleaner and more efficient (e.g. vectorized).\
\
Thanks for your understanding.\
\
Sincerely,\
Filip Sain\
}